DELETE FROM book;

INSERT INTO book VALUES
    (UUID(), "Effective Java, Second Edition", "Joshua Bloch", "9780321356680", "Programming: Java", null, null),
    (UUID(), "The Elements of Java Style", "Allan Vermeulen, Scott W. Ambler", "9780521777681", "Programming: Java", null, null),
    (UUID(), "Core Java for the Impatient", "Cay S. Horstmann", "9780321996329", "Programming: Java", null, null),
    (UUID(), "Java Concurrency in Practice", "Brian Goetz, Tim Peierls", "9780321349606", "Programming: Java", null, null),
    (UUID(), "Head First Design Patterns, 2nd Edition", "Eric Freeman, Elisabeth Robson", "9781492078005", "Programming: Java", null, null),
    (UUID(), "Java Generics", "Maurice Naftalin, Philip Wadler", "9780596527754", "Programming: Java", null, null),
    (UUID(), "Java How to Program, Seventh Edition", "Harvey M. Deitel, Paul J. Deitel", "9780132222204", "Programming: Java", null, null),
    (UUID(), "The C Programming Language, 2nd Edition ", "Brian Wilson Kernighan, Dennis MacAlistair Ritchie", "9780131103627", "Programming: C", null, null),

    (UUID(), "Computer Networking: A Top-Down Approach, Seventh Edition", "James Kurose, Keith Ross", "9781292153599", "Information Technology", null, null),
    (UUID(), "Ghost in the Wires", "Kevin Mitnick, William L. Simon", "9780316212182", "Information Technology", null, null),
    (UUID(), "RTFM", "Ben Clark", "9781494295509", "Information Technology", null, null),

    (UUID(), "Introduction to Probability, Second Edition", "Joseph K. Blitzstein, Jessica Hwang", "9781138369917", "Mathematics", null, null),
    (UUID(), "Introduction to Linear Algebra, Fifth Edition", "Gilbert Strang", "9780980232776", "Mathematics", null, null),

    (UUID(), "How to Reassess Your Chess, 4th Edition", "Jeremy Silman", "9781890085131", "Chess", null, null),
    (UUID(), "Bobby Fischer Teaches Chess", "Bobby Fischer, Stuart Margulies", "9780553263152", "Chess", null, null),
    (UUID(), "My 60 Memorable Games", "Bobby Fischer", "9781906388300", "Chess", null, null),

    (UUID(), "Man's Search For Meaning", "Viktor E. Frankl", "9781846041242", "Psychology", null, null),
    (UUID(), "The Happiness Trap : Stop Struggling, Start Living", "Russ Harris", "9781845298258", "Psychology", null, null),
    (UUID(), "The paradox of choice", "Barry Schwartz", "9780062449924", "Psychology", null, null),
    (UUID(), "The Blank Slate", "Steven Pinker", "9780140276053", "Psychology", null, null),
    (UUID(), "Thinking, Fast and Slow", "Daniel Kahneman", "9780141033570", "Psychology", null, null),
    (UUID(), "How To Win Friends and Influence People", "Dale Carnegie", "9780091906818", "Psychology", null, null),
    (UUID(), "Civilization and Its Discontents", "Sigmund Freud", "9780141395890", "Psychology", null, null),

    (UUID(), "Story of Philosophy", "Will Durant", "9780671739164", "Philosophy", null, null),
    (UUID(), "The Virtue of Selfishness", "Ayn Rand", "9780451163936", "Philosophy", null, null),
    (UUID(), "Free Will", "Sam Harris", "9781451683400", "Philosophy", null, null),
    (UUID(), "Forgotten Roots", "Karol Kolbusz", "9781790805228", "Philosophy", null, null),
    (UUID(), "On the Shortness of Life", "Seneca", "9780141018812", "Philosophy", null, null),
    (UUID(), "Ego Is the Enemy", "Ryan Holiday", "9781781257029", "Philosophy", null, null),
    (UUID(), "Meditations", "Marcus Aurelius", "9780141395869", "Philosophy", null, null),
    (UUID(), "On Liberty", "John Stuart Mill", "9780486421308", "Philosophy", null, null),

    (UUID(), "Echt Radmilo", "Radmilo Soda", "9789035141575", "Health", null, null),

    (UUID(), "Paperback Oxford English Dictionary", "Oxford University Press", "9780199640942", "Language", null, null),
    (UUID(), "The Elements of Style", "William Strunk", "9780205309023", "Language", null, null),

    (UUID(), "The Sixth Extinction", "Elizabeth Kolbert", "9781408851241", "Science", null, null),
    (UUID(), "Brief History of Time: From the Big Bang to Black Holes", "Stephen Hawking", "9780857501004", "Science", null, null),

    (UUID(), "If This Is a Man/The Truce", "Primo Levi", "9780349100135", "Biography", null, null),
    (UUID(), "On Writing", "Stephen King", "9781444723250", "Biography", null, null),

    (UUID(), "Elantris", "Brandon Sanderson", "9781473217706", "Fantasy", null, null),
    (UUID(), "Warbreaker", "Brandon Sanderson", "9780765360038", "Fantasy", null, null),
    (UUID(), "The Way of Kings", "Brandon Sanderson", "9780765365279", "Fantasy", "The Stormlight Archive", 1),
    (UUID(), "Words of Radiance", "Brandon Sanderson", "9780765365286", "Fantasy", "The Stormlight Archive", 2),
    (UUID(), "Edgedancer", "Brandon Sanderson", "9781250166548", "Fantasy", "The Stormlight Archive", 2.5),
    (UUID(), "Oathbringer", "Brandon Sanderson", "9780765365293", "Fantasy", "The Stormlight Archive", 3),
    (UUID(), "Dawnshard", "Brandon Sanderson", "9781250850553", "Fantasy", "The Stormlight Archive", 3.5),
    (UUID(), "Rhythm of War", "Brandon Sanderson", "9781250784261", "Fantasy", "The Stormlight Archive", 4),
    (UUID(), "The Final Empire", "Brandon Sanderson", "9780575089914", "Fantasy", "Mistborn", 1),
    (UUID(), "The Well of Ascension", "Brandon Sanderson", "9780575089938", "Fantasy", "Mistborn", 2),
    (UUID(), "The Hero of Ages", "Brandon Sanderson", "9780575089945", "Fantasy", "Mistborn", 3),
    (UUID(), "The Alloy of Law", "Brandon Sanderson", "9780575105836", "Fantasy", "Mistborn", 4),
    (UUID(), "Shadows of Self", "Brandon Sanderson", "9781473208230", "Fantasy", "Mistborn", 5),
    (UUID(), "The Bands of Mourning", "Brandon Sanderson", "9781473208278", "Fantasy", "Mistborn", 6),
    (UUID(), "The Lost Metal", "Brandon Sanderson", "9781473215276", "Fantasy", "Mistborn", 7),
    (UUID(), "Tress of the Emerald Sea", "Brandon Sanderson", "9781250899651", "Fantasy", null, null),
    (UUID(), "Yumi and the Nightmare Painter", "Brandon Sanderson", "9781399613446", "Fantasy", null, null),
    (UUID(), "Arcanum Unbounded", "Brandon Sanderson", "9781473225930", "Fantasy", null, null),
    (UUID(), "The Name of the Wind", "Patrick Rothfuss", "9780575081406", "Fantasy", "The Kingkiller Chronicle", 1),
    (UUID(), "The Wise Mans Fear", "Patrick Rothfuss", "9780575081437", "Fantasy", "The Kingkiller Chronicle", 2),
    (UUID(), "The Slow Regard of Silent Things", "Patrick Rothfuss", "9781473209336", "Fantasy", "The Kingkiller Chronicle", 2.5),
    (UUID(), "The Narrow Road Between Desires", "Patrick Rothfuss", "9780756419172", "Fantasy", "The Kingkiller Chronicle", 2.6),
    (UUID(), "The Silmarillion", "J.R.R. Tolkien", "9780007523221", "Fantasy", null, null),
    (UUID(), "The Hobbit", "J.R.R. Tolkien", "9780544445796", "Fantasy", null, null),
    (UUID(), "The Fellowship of the Ring", "J.R.R. Tolkien", "9780544448933", "Fantasy", "The Lord of the Rings", 1),
    (UUID(), "The Two Towers", "J.R.R. Tolkien", "9780544449732", "Fantasy", "The Lord of the Rings", 2),
    (UUID(), "The Return of the King", "J.R.R. Tolkien", "9780544449749", "Fantasy", "The Lord of the Rings", 3),
    (UUID(), "Stardust", "Neil Gaiman", "9780755322824", "Fantasy", null, null),
    (UUID(), "Good omens", "Terry Pratchett, Neil Gaiman", "9781473200852", "Fantasy", null, null),
    (UUID(), "Books of Earthsea", "Ursula K. Le Guin", "9781473223547", "Fantasy", "The Earthsea Cycle", null),
    (UUID(), "The Princess Bride", "William Goldman", "9781328948854", "Fantasy", null, null),
    (UUID(), "Priory of the Orange Tree", "Samantha Shannon", "9781408883358", "Fantasy", null, null),
    (UUID(), "The Fifth Season", "N. K. Jemisin", "9780316229296", "Fantasy", "The Broken Earth", 1),
    (UUID(), "The Obelisk Gate", "N. K. Jemisin", "9780316229265", "Fantasy", "The Broken Earth", 2),
    (UUID(), "The Stone Sky", "N. K. Jemisin", "9780316229241", "Fantasy", "The Broken Earth", 3),
    (UUID(), "The Hitchhiker's Guide to the Galaxy", "Douglas Adams", "9781529034523", "Fantasy", "The Hitchhiker's Guide to the Galaxy", 1),
    (UUID(), "The Restaurant at the End of the Universe", "Douglas Adams", "9781529034530", "Fantasy", "The Hitchhiker's Guide to the Galaxy", 2),
    (UUID(), "Life, the Universe and Everything", "Douglas Adams", "9781529034547", "Fantasy", "The Hitchhiker's Guide to the Galaxy", 3),
    (UUID(), "So Long, and Thanks for All the Fish", "Douglas Adams", "9781529034554", "Fantasy", "The Hitchhiker's Guide to the Galaxy", 4),
    (UUID(), "Mostly Harmless", "Douglas Adams", "9781529034561", "Fantasy", "The Hitchhiker's Guide to the Galaxy", 5),

    (UUID(), "To Kill A Mockingbird", "Harper Lee", "9780099549482", "Fiction", null, null),
    (UUID(), "The Midnight Library", "Matt Haig", "9781786892720", "Fiction", null, null),
    (UUID(), "Of Mice and Men", "John Steinbeck", "9780141023571", "Fiction", null, null),
    (UUID(), "1984", "George Orwell", "9780141036144", "Fiction", null, null),
    (UUID(), "The Remains of the Day", "Kazuo Ishiguro", "9780679731726", "Fiction", null, null),
    (UUID(), "Lord of the Flies", "William Golding", "9780571273577", "Fiction", null, null),
    (UUID(), "The Heart Is a Lonely Hunter", "Carson Mc Cullers", "9780618526413", "Fiction", null, null),
    (UUID(), "Animal Farm", "George Orwell", "9780141036137", "Fiction", null, null),
    (UUID(), "The Unbearable Lightness of Being", "Milan Kundera", "9780571135394", "Fiction", null, null),
    (UUID(), "The Book Thief", "Markus Zusak", "9781784162122", "Fiction", null, null),
    (UUID(), "Slaughterhouse-Five", "Kurt Vonnegut", "9780440180296", "Fiction", null, null),
    (UUID(), "A Clockwork Orange", "Anthony Burgess", "9780241951446", "Fiction", null, null),
    (UUID(), "The Melody", "Jim Grace", "9781509841370", "Fiction", null, null),
    (UUID(), "Brave New World", "Aldous Huxley", "9780099477464", "Fiction", null, null),
    (UUID(), "Stoner", "John Williams", "9780099561545", "Fiction", null, null),
    (UUID(), "1Q84", "Haruki Murakami", "9780099578079", "Fiction", "1Q84 #1-3", null),
    (UUID(), "The Wind-Up Bird Chronicle", "Haruki Murakami", "9781784875411", "Fiction", null, null),
    (UUID(), "Kafka on the Shore", "Haruki Murakami", "9780099458326", "Fiction", null, null),
    (UUID(), "Lonesome Dove", "Larry McMurtry", "9781447203056", "Fiction", "Lonesome Dove", 1),
    (UUID(), "Blood Meridian", "Cormac McCarthy", "9780679728757", "Fiction", null, null),
    (UUID(), "True Grit", "Charles Portis", "9780747572633", "Fiction", null, null),

    (UUID(), "IT", "Stephen King", "9781444707861", "Horror", null, null),
    (UUID(), "Carrie", "Stephen King", "9780307743664", "Horror", null, null),
    (UUID(), "Pet Sematary", "Stephen King", "9781444708134", "Horror", null, null),
    (UUID(), "Misery", "Stephen King", "9781444720716", "Horror", null, null),
    (UUID(), "Salem's Lot", "Stephen King", "9780307743671", "Horror", null, null)

;
